.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .card {
    height: 678px;
    margin: 20px;
    display: flex;
    border-radius: 6px;
    box-shadow: 0 1px 3px 0 10% #000;
    border-radius: 6px;
    border: 1px solid #e4e4e7;
    .table {
      border-bottom-width: 0px;
      border-radius: 6px;
      min-width: 952px;
      border-spacing: 0 !important;
      margin-bottom: 0;
      tbody {
        order: 0;
        flex: none;
        flex-grow: 0;
        tr {
          text-align: center;
          height: 53px;;
          cursor: pointer;
          &:hover {
            background-color: #f1efef;
          }
        }
      }
      thead {
        background: #edeff3;
        text-align: left;
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0px 0px;
        height: 40px;
        vertical-align: bottom;
        th {
          font-weight: 500;
          font-size: 12px;
          display: relative;
          color: #4b5563;
        }
      }
      th,
      td {
        text-align: left;
        font-style: normal;
        font-family: Inter;
        font-size: 12px;
        padding-left: 1.5em !important;
      }
    }
  }
}


.table > :not(caption) > * > *{
  border-bottom-width: 0px !important;
}

.filter-icon{
  padding-right: 8px;
}